.tabs-vis {
  padding: 1em;
  width: 100%;

  visualize {
    height: 90vh !important;
  }

  visualization {
    height: 100%;
  }

  .stackable {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
  }
}
